#
# Quake Makefile for DOS
#

include common.mk

ARCH=i386
NOARCH=noarch

SRC_DIR=$(shell pwd)/src
BUILDDIR ?= $(shell pwd)/build

OLEVEL ?= O3
OCPU ?= 486
OLTO ?= yes
OASM ?= yes
OSTRIP ?=-s
RENDERER ?=std

DEFS :=

ifeq "$(OCPU)" "386"
    OARCH=i486
    OTUNE=i386
else ifeq "$(OCPU)" "486"
    OARCH=i486
    OTUNE=i486
else ifeq "$(OCPU)" "cx4"
    OARCH=i486
    OTUNE=i486
else ifeq "$(OCPU)" "586"
    OARCH=pentium
    OTUNE=pentium
else ifeq "$(OCPU)" "mmx"
	DEFS += -DUSE_MMX
    OARCH=pentium-mmx
    OTUNE=pentium-mmx	
else ifeq "$(OCPU)" "686"
    OARCH=pentiumpro
    OTUNE=pentiumpro
else
    $(error unknown cpu type $(OCPU))
endif

BINNAME=$(OCPU)q$(OLEVEL)$(LTOCHAR)

ifeq "$(OLTO)" "yes"
    LTOFLAGS=-flto
    BINNAME:=$(BINNAME)l
endif

ifneq "$(OASM)" "yes"
    ID386=0
    BINNAME:=$(BINNAME)c
else
    ID386=1
endif

BUILD_DEBUG_DIR=debug$(ARCH)$(GLIBC)
BUILD_RELEASE_DIR=release$(ARCH)$(GLIBC)

CC=i586-pc-msdosdjgpp-gcc

CC_VERSION=$(shell $(CC) --version | head -n 1 | awk -F " " '{print $3}')

BASE_CFLAGS=-Dstricmp=strcasecmp $(DEFS) -DSUBARCH="\"$(OCPU)\"" -DOLEVEL="\"$(OLEVEL)\"" -DREVISION="$(REVISION)" -DLTOFLAGS="\" $(LTOFLAGS)\"" -Did386=$(ID386) -DCCVERSION="\"$(CC_VERSION)\"" -I src/ -I "src/r_$(RENDERER)/"
RELEASE_CFLAGS=$(BASE_CFLAGS) $(OSTRIP) -$(OLEVEL) -march=$(OARCH) -mtune=$(OTUNE) -ffast-math \
								-fno-unwind-tables -fno-asynchronous-unwind-tables -funroll-loops \
								-fno-stack-protector -fexpensive-optimizations $(LTOFLAGS)\

ifeq "$(OPROFILE)" "yes"
BASE_CFLAGS+= -pg
endif

DEBUG_CFLAGS=$(BASE_CFLAGS)
CFLAGS?=$(BASE_CFLAGS) $(RELEASE_CFLAGS)



LDFLAGS=-lm

DO_CC=$(CC) $(CFLAGS) -o $@ -c $<
DO_DEBUG_CC=$(CC) $(DEBUG_CFLAGS) -o $@ -c $<
DO_O_CC=$(CC) -O $(CFLAGS) -o $@ -c $<
DO_AS=$(CC) $(CFLAGS) -DELF -x assembler-with-cpp -o $@ -c $<

#############################################################################
# SETUP AND BUILD
#############################################################################

TARGETS=$(BUILDDIR)/$(BINNAME).exe

build_release: $(BUILDDIR)/$(BINNAME).exe

$(BUILDDIR)/486quake:
	mkdir -p $(BUILDDIR)/$(BINNAME)

all: $(BUILDDIR)/$(BINNAME).exe build_release $(TARGETS)

#############################################################################
# SVGALIB Quake
#############################################################################

486QUAKE_OBJS = \
	$(BUILDDIR)/486quake/cl_demo.o \
	$(BUILDDIR)/486quake/cl_input.o \
	$(BUILDDIR)/486quake/cl_main.o \
	$(BUILDDIR)/486quake/cl_parse.o \
	$(BUILDDIR)/486quake/cl_tent.o \
	$(BUILDDIR)/486quake/chase.o \
	$(BUILDDIR)/486quake/cmd.o \
	$(BUILDDIR)/486quake/common.o \
	$(BUILDDIR)/486quake/console.o \
	$(BUILDDIR)/486quake/crc.o \
	$(BUILDDIR)/486quake/cvar.o \
	$(BUILDDIR)/486quake/host.o \
	$(BUILDDIR)/486quake/host_cmd.o \
	$(BUILDDIR)/486quake/keys.o \
	$(BUILDDIR)/486quake/menu.o \
	$(BUILDDIR)/486quake/mathlib.o \
	$(BUILDDIR)/486quake/model.o \
	$(BUILDDIR)/486quake/net_bw.o \
	$(BUILDDIR)/486quake/net_dgrm.o \
	$(BUILDDIR)/486quake/net_dos.o \
    $(BUILDDIR)/486quake/net_ipx.o \
	$(BUILDDIR)/486quake/net_loop.o \
	$(BUILDDIR)/486quake/net_main.o \
	$(BUILDDIR)/486quake/net_mp.o \
	$(BUILDDIR)/486quake/net_ser.o \
	$(BUILDDIR)/486quake/net_vcr.o \
	$(BUILDDIR)/486quake/nonintel.o \
	$(BUILDDIR)/486quake/pr_cmds.o \
	$(BUILDDIR)/486quake/pr_edict.o \
	$(BUILDDIR)/486quake/pr_exec.o \
	$(BUILDDIR)/486quake/screen.o \
	$(BUILDDIR)/486quake/sbar.o \
	$(BUILDDIR)/486quake/sv_main.o \
	$(BUILDDIR)/486quake/sv_phys.o \
	$(BUILDDIR)/486quake/sv_move.o \
	$(BUILDDIR)/486quake/sv_user.o \
	$(BUILDDIR)/486quake/zone.o	\
	$(BUILDDIR)/486quake/view.o	\
	$(BUILDDIR)/486quake/wad.o \
	$(BUILDDIR)/486quake/world.o \
	\
	$(BUILDDIR)/486quake/dos_v2.o \
	$(BUILDDIR)/486quake/cd_audio.o \
	$(BUILDDIR)/486quake/sys_dos.o \
	$(BUILDDIR)/486quake/in_dos.o \
	$(BUILDDIR)/486quake/vid_dos.o \
	$(BUILDDIR)/486quake/vid_vga.o \
	$(BUILDDIR)/486quake/vid_ext.o \
	$(BUILDDIR)/486quake/vregset.o \
	$(BUILDDIR)/486quake/snd_dma.o \
	$(BUILDDIR)/486quake/snd_mem.o \
	$(BUILDDIR)/486quake/snd_mix.o \
	$(BUILDDIR)/486quake/snd_dos.o \
	$(BUILDDIR)/486quake/snd_gus.o \
	$(BUILDDIR)/486quake/mplib.o \
	$(BUILDDIR)/486quake/mplpc.o \
	\
	$(BUILDDIR)/486quake/math.o \
	$(BUILDDIR)/486quake/worlda.o \
	$(BUILDDIR)/486quake/snd_mixa.o \
	$(BUILDDIR)/486quake/sys_dosa.o
    
include src/r_${RENDERER}/renderer.mk

$(BUILDDIR)/$(BINNAME) : $(486QUAKE_OBJS) $(486QUAKE_COBJS)
	$(CC) $(RELEASE_CFLAGS) -o $@ -Wl,--start-group $(486QUAKE_COBJS) $(486QUAKE_OBJS) $(LDFLAGS) -Wl,--end-group

$(BUILDDIR)/$(BINNAME).exe : $(486QUAKE_OBJS) $(486QUAKE_COBJS)
	$(CC) $(RELEASE_CFLAGS) -o $@ -Wl,--start-group $(486QUAKE_COBJS) $(486QUAKE_OBJS) $(LDFLAGS) -Wl,--end-group

####

$(BUILDDIR)/486quake/cl_demo.o :  $(SRC_DIR)/client/cl_demo.c
	$(DO_CC)

$(BUILDDIR)/486quake/cl_input.o : $(SRC_DIR)/client/cl_input.c
	$(DO_CC)

$(BUILDDIR)/486quake/cl_main.o :  $(SRC_DIR)/client/cl_main.c
	$(DO_CC)

$(BUILDDIR)/486quake/cl_parse.o : $(SRC_DIR)/client/cl_parse.c
	$(DO_CC)

$(BUILDDIR)/486quake/cl_tent.o :  $(SRC_DIR)/client/cl_tent.c
	$(DO_CC)

$(BUILDDIR)/486quake/chase.o :    $(SRC_DIR)/chase.c
	$(DO_CC)

$(BUILDDIR)/486quake/cmd.o :      $(SRC_DIR)/cmd.c
	$(DO_CC)

$(BUILDDIR)/486quake/common.o :   $(SRC_DIR)/common.c
	$(DO_DEBUG_CC)

$(BUILDDIR)/486quake/console.o :  $(SRC_DIR)/console.c
	$(DO_CC)

$(BUILDDIR)/486quake/crc.o :      $(SRC_DIR)/crc.c
	$(DO_CC)

$(BUILDDIR)/486quake/cvar.o :     $(SRC_DIR)/cvar.c
	$(DO_CC)

$(BUILDDIR)/486quake/host.o :     $(SRC_DIR)/host.c
	$(DO_CC)

$(BUILDDIR)/486quake/host_cmd.o : $(SRC_DIR)/host_cmd.c
	$(DO_CC)

$(BUILDDIR)/486quake/keys.o :     $(SRC_DIR)/keys.c
	$(DO_CC)

$(BUILDDIR)/486quake/menu.o :     $(SRC_DIR)/menu.c
	$(DO_CC)

$(BUILDDIR)/486quake/mathlib.o :  $(SRC_DIR)/mathlib.c
	$(DO_CC)

$(BUILDDIR)/486quake/model.o :    $(SRC_DIR)/model.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_bw.o : $(SRC_DIR)/dos/net_bw.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_dgrm.o : $(SRC_DIR)/net_dgrm.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_loop.o : $(SRC_DIR)/net_loop.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_main.o : $(SRC_DIR)/net_main.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_ser.o : $(SRC_DIR)/dos/net_ser.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_vcr.o :  $(SRC_DIR)/net_vcr.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_udp.o :  $(SRC_DIR)/net_udp.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_ipx.o :  $(SRC_DIR)/dos/net_ipx.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_mp.o :  $(SRC_DIR)/dos/net_mp.c
	$(DO_CC)

$(BUILDDIR)/486quake/net_dos.o :  $(SRC_DIR)/dos/net_dos.c
	$(DO_CC)

$(BUILDDIR)/486quake/nonintel.o : $(SRC_DIR)/nonintel.c
	$(DO_CC)

$(BUILDDIR)/486quake/pr_cmds.o :  $(SRC_DIR)/pr_cmds.c
	$(DO_CC)

$(BUILDDIR)/486quake/pr_edict.o : $(SRC_DIR)/pr_edict.c
	$(DO_CC)

$(BUILDDIR)/486quake/pr_exec.o :  $(SRC_DIR)/pr_exec.c
	$(DO_CC)

$(BUILDDIR)/486quake/screen.o :   $(SRC_DIR)/screen.c
	$(DO_CC)

$(BUILDDIR)/486quake/sbar.o :     $(SRC_DIR)/sbar.c
	$(DO_CC)

$(BUILDDIR)/486quake/sv_main.o :  $(SRC_DIR)/sv_main.c
	$(DO_CC)

$(BUILDDIR)/486quake/sv_phys.o :  $(SRC_DIR)/sv_phys.c
	$(DO_CC)

$(BUILDDIR)/486quake/sv_move.o :  $(SRC_DIR)/sv_move.c
	$(DO_CC)

$(BUILDDIR)/486quake/sv_user.o :  $(SRC_DIR)/sv_user.c
	$(DO_CC)

$(BUILDDIR)/486quake/zone.o	:   $(SRC_DIR)/zone.c
	$(DO_CC)

$(BUILDDIR)/486quake/view.o	:   $(SRC_DIR)/view.c
	$(DO_CC)

$(BUILDDIR)/486quake/wad.o :      $(SRC_DIR)/wad.c
	$(DO_CC)

$(BUILDDIR)/486quake/world.o :    $(SRC_DIR)/world.c
	$(DO_CC)

$(BUILDDIR)/486quake/cd_audio.o : $(SRC_DIR)/dos/cd_audio.c
	$(DO_CC)

$(BUILDDIR)/486quake/sys_dos.o :$(SRC_DIR)/dos/sys_dos.c
	$(DO_CC)

$(BUILDDIR)/486quake/in_dos.o :$(SRC_DIR)/dos/in_dos.c
	$(DO_CC)

$(BUILDDIR)/486quake/vid_dos.o:$(SRC_DIR)/dos/vid_dos.c
	$(DO_O_CC)

$(BUILDDIR)/486quake/vid_vga.o:$(SRC_DIR)/dos/vid_vga.c
	$(DO_O_CC)

$(BUILDDIR)/486quake/vid_ext.o:$(SRC_DIR)/dos/vid_ext.c
	$(DO_O_CC)

$(BUILDDIR)/486quake/vregset.o:$(SRC_DIR)/dos/vregset.c
	$(DO_O_CC)

$(BUILDDIR)/486quake/snd_dma.o :  $(SRC_DIR)/snd_dma.c
	$(DO_CC)

$(BUILDDIR)/486quake/snd_mem.o :  $(SRC_DIR)/snd_mem.c
	$(DO_CC)

$(BUILDDIR)/486quake/snd_mix.o :  $(SRC_DIR)/snd_mix.c
	$(DO_CC)

$(BUILDDIR)/486quake/snd_dos.o :$(SRC_DIR)/dos/snd_dos.c
	$(DO_CC)

$(BUILDDIR)/486quake/snd_gus.o :$(SRC_DIR)/dos/snd_gus.c
	$(DO_CC)

$(BUILDDIR)/486quake/mplib.o :$(SRC_DIR)/dos/mplib.c
	$(DO_CC)

$(BUILDDIR)/486quake/mplpc.o :$(SRC_DIR)/dos/mplpc.c
	$(DO_CC)

$(BUILDDIR)/486quake/dos_v2.o :  $(SRC_DIR)/dos/dos_v2.c
	$(DO_CC)

#####

$(BUILDDIR)/486quake/math.o :     $(SRC_DIR)/$(OCPU)/math.s
	$(DO_AS)

$(BUILDDIR)/486quake/worlda.o :   $(SRC_DIR)/$(OCPU)/worlda.s
	$(DO_AS)

$(BUILDDIR)/486quake/snd_mixa.o : $(SRC_DIR)/snd_mixa.s
	$(DO_AS)

$(BUILDDIR)/486quake/sys_dosa.o : $(SRC_DIR)/dos/sys_dosa.s
	$(DO_AS)

#############################################################################
# MISC
#############################################################################

clean:
	rm -f 486quake.spec glquake.spec quake.x11.spec
	rm -f $(486QUAKE_OBJS)

cleanmake: clean all
